<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bancoModelStoreContainer" CdmEntityContainer="bancoEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="bancoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ejecutivoes">
      <EntityTypeMapping TypeName="bancoModel.ejecutivo">
        <MappingFragment StoreEntitySet="ejecutivo">
          <ScalarProperty Name="id_ejecutivo" ColumnName="id_ejecutivo" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="rut" ColumnName="rut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sucursals">
      <EntityTypeMapping TypeName="bancoModel.sucursal">
        <MappingFragment StoreEntitySet="sucursal">
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bancoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="targetas">
      <EntityTypeMapping TypeName="bancoModel.targeta">
        <MappingFragment StoreEntitySet="targeta">
          <ScalarProperty Name="id_targeta" ColumnName="id_targeta" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="vencimiento" ColumnName="vencimiento" />
          <ScalarProperty Name="limite" ColumnName="limite" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaccions">
      <EntityTypeMapping TypeName="bancoModel.transaccion">
        <MappingFragment StoreEntitySet="transaccion">
          <ScalarProperty Name="id_transaccion" ColumnName="id_transaccion" />
          <ScalarProperty Name="ejecutivo" ColumnName="ejecutivo" />
          <ScalarProperty Name="numerotargeta" ColumnName="numerotargeta" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>